-- Fish It GUI White + Minimize
local gui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local mini = Instance.new("TextButton")
local auto = Instance.new("TextButton")
local minBtn = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")

gui.Parent = game.CoreGui

-- MAIN GUI
main.Parent = gui
main.Size = UDim2.new(0,180,0,100)
main.Position = UDim2.new(0.4,0,0.4,0)
main.BackgroundColor3 = Color3.fromRGB(255,255,255)
main.Active = true
main.Draggable = true

UICorner.Parent = main
UICorner.CornerRadius = UDim.new(0,12)

-- MINIMIZE BUTTON
minBtn.Parent = main
minBtn.Size = UDim2.new(0,25,0,25)
minBtn.Position = UDim2.new(1,-30,0,5)
minBtn.Text = "-"
minBtn.BackgroundColor3 = Color3.fromRGB(220,220,220)
minBtn.TextColor3 = Color3.fromRGB(0,0,0)

-- AUTO FISH BUTTON
auto.Parent = main
auto.Size = UDim2.new(0,150,0,40)
auto.Position = UDim2.new(0.08,0,0.4,0)
auto.Text = "AUTO FISH"
auto.BackgroundColor3 = Color3.fromRGB(235,235,235)
auto.TextColor3 = Color3.fromRGB(0,0,0)

-- MINI BUTTON (SAAT DI MINIMIZE)
mini.Parent = gui
mini.Size = UDim2.new(0,45,0,45)
mini.Position = UDim2.new(0.02,0,0.5,0)
mini.Text = "🎣"
mini.Visible = false
mini.BackgroundColor3 = Color3.fromRGB(255,255,255)
mini.Active = true
mini.Draggable = true

-- FUNCTIONS
minBtn.MouseButton1Click:Connect(function()
	main.Visible = false
	mini.Visible = true
end)

mini.MouseButton1Click:Connect(function()
	main.Visible = true
	mini.Visible = false
end)

auto.MouseButton1Click:Connect(function()
	print("Auto Fish ON (isi logic sendiri)")
end)
